@media (max-width: 900px) {
    main {
        grid-template-columns: auto;
        grid-template-rows: min-content auto;
    }
    main section {
        max-width: 80dvw;
        max-width: 80vw;
        font-size: 2rem;
        margin: auto;
    }
    img {
        max-width: 95%;
    }
}
.wrapper {
    display: flex;
    flex-direction: column;
}

main section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 35ch;
}
main {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 2rem;
}

main h1 {
    color: var(--clr-val-accent);
    margin-bottom: 1.5rem;
}
